#!/bin/bash
# Submit jobs from explicitly specified directories;
# stern, 2020-03-18 - Edited Eranjan

shopt -s extglob	# handle "+()" patterns

# Let's use a shell loop to read a list of tasks from a 'Here-Document' (at the
# end of the loop).  See also: http://www.tldp.org/LDP/abs/html/here-docs.html
while read dir
do
    # Skip empty lines and comments
    [[ $dir == +(""|"#"*) ]] && continue
    # Let's use some basic shell variable string operations to remove the
    # leading and trailing parts of the dir names that are the same, isolating
    # the changing middle section as a useful short name.
    job_name=${dir#*KE=}
    job_name=${job_name%^a*}
    # Use another here-doc to read the job script, to obviate individual files
    # in each data directory.

    # A here-doc with leading '-' will get leading TABs removed.  (unwise to
    # use, however, if your editor munges TABs.)

    # Double-quote $dir to avoid parameter substitution.  (This is not strictly
    # necessary here, though, because the chars '^+' are not special -- in the
    # circumstances used here.)
    cd "$PWD/$dir"

    #!/bin/bash

    mpirun -np 2 /home/era/Downloads/qe-6.5/bin/pw.x -npool 1 < ONCV_PBE_FR1.1.in | tee ONCV_PBE_FR1.1.out
    cd .. 

done <<'END_TASKLIST'
    # Single quoting the limit string 'EOT' will pass strings without shell variable and execution expansion.
    # Comments and empty line are fine because we explicitly skip them.

    ONCV_PBE_FR1.1^Calc=QE^Struct=bulk^Specie=Sn-^KE=150^K=2^R=600^a=6.63^PP=Sn_ONCV_PBE_FR-1.1.upf-^type=scf
    ONCV_PBE_FR1.1^Calc=QE^Struct=bulk^Specie=Sn-^KE=150^K=2^R=600^a=6.64^PP=Sn_ONCV_PBE_FR-1.1.upf-^type=scf
    ONCV_PBE_FR1.1^Calc=QE^Struct=bulk^Specie=Sn-^KE=150^K=2^R=600^a=6.65^PP=Sn_ONCV_PBE_FR-1.1.upf-^type=scf
    ONCV_PBE_FR1.1^Calc=QE^Struct=bulk^Specie=Sn-^KE=150^K=2^R=600^a=6.66^PP=Sn_ONCV_PBE_FR-1.1.upf-^type=scf
    ONCV_PBE_FR1.1^Calc=QE^Struct=bulk^Specie=Sn-^KE=150^K=2^R=600^a=6.67^PP=Sn_ONCV_PBE_FR-1.1.upf-^type=scf
    ONCV_PBE_FR1.1^Calc=QE^Struct=bulk^Specie=Sn-^KE=150^K=2^R=600^a=6.68^PP=Sn_ONCV_PBE_FR-1.1.upf-^type=scf
END_TASKLIST
