#!/bin/bash
# Submit jobs from explicitly specified directories;
# stern, 2020-02-18 - Edited Eranjan

shopt -s extglob	# handle "+()" patterns

# Let's use a shell loop to read a list of tasks from a 'Here-Document' (at the
# end of the loop).  See also: http://www.tldp.org/LDP/abs/html/here-docs.html
while read dir
do
    # Skip empty lines and comments
    [[ $dir == +(""|"#"*) ]] && continue
    # Let's use some basic shell variable string operations to remove the
    # leading and trailing parts of the dir names that are the same, isolating
    # the changing middle section as a useful short name.
    job_name=${dir#*KE=}
    job_name=${job_name%^a*}
    # Use another here-doc to read the job script, to obviate individual files
    # in each data directory.

    # A here-doc with leading '-' will get leading TABs removed.  (unwise to
    # use, however, if your editor munges TABs.)

    # Double-quote $dir to avoid parameter substitution.  (This is not strictly
    # necessary here, though, because the chars '^+' are not special -- in the
    # circumstances used here.)
    qsub -w "$PWD/$dir" -N "$job_name" <<-END_JOB_SCRIPT

    #!/bin/bash
    #  Basics: Number of nodes, processors per node (ppn), and walltime (hhh:mm:ss)
    #PBS -l nodes=2:ppn=8
    #PBS -l walltime=1:30:0
    #PBS -A cnm66441
    #  File names for stdout and stderr.  If not set here, the defaults
    #  are <JOBNAME>.o<JOBNUM> and <JOBNAME>.e<JOBNUM>
    #PBS -e $PWD/$dir/job.err
    #PBS -j eo
    # Send mail at begin, end, abort, or never (b, e, a, n). Default is 'a'.
    #PBS -m bea

    # change into the directory where qsub will be executed
    cd \$PBS_O_WORKDIR

    # use a per-job lineup of modules; stern
    module purge
    module load intel
    module load openmpi/1.10/intel-17
    module load quantum-espresso/5.4/openmpi-1.10
    module list

    mpirun pw.x < QE_PBE_SR_NLCC_3.in > QE_PBE_SR_NLCC_3.out
END_JOB_SCRIPT

done <<'END_TASKLIST'
    # Single quoting the limit string 'EOT' will pass strings without shell variable and execution expansion.
    # Comments and empty line are fine because we explicitly skip them.

    QE_PBE_SR_NLCC_3^Calc=QE^Struct=bulk^Specie=Sn-^KE=110^K=16^R=440^a=6.67^PP=Sn.pbe-dn-kjpaw_psl.0.2.UPF-^type=scf
    QE_PBE_SR_NLCC_3^Calc=QE^Struct=bulk^Specie=Sn-^KE=115^K=16^R=460^a=6.67^PP=Sn.pbe-dn-kjpaw_psl.0.2.UPF-^type=scf
    QE_PBE_SR_NLCC_3^Calc=QE^Struct=bulk^Specie=Sn-^KE=120^K=16^R=480^a=6.67^PP=Sn.pbe-dn-kjpaw_psl.0.2.UPF-^type=scf
    QE_PBE_SR_NLCC_3^Calc=QE^Struct=bulk^Specie=Sn-^KE=125^K=16^R=500^a=6.67^PP=Sn.pbe-dn-kjpaw_psl.0.2.UPF-^type=scf
END_TASKLIST
