#!/bin/bash
#
#  Basics: Number of nodes, processors per node (ppn), and walltime (hhh:mm:ss)
#PBS -l nodes=2:ppn=8
#PBS -l walltime=1:30:00
#PBS -N Calc+QE^Specie+Sn^XC+pbe^Struct+bulk^KE+60^K+15^R+240^a+6.7^PP+Sn_ONCV_PBE_FR-1.1.upf^type+scf
#PBS -A cnm66441
#
#  File names for stdout and stderr.  If not set here, the defaults
#  are <JOBNAME>.o<JOBNUM> and <JOBNAME>.e<JOBNUM>
#PBS -o job.out
#PBS -e job.err

# Send mail at begin, end, abort, or never (b, e, a, n). Default is 'a'.
#PBS -m bea erathnayake@sivananthanlabs.us

# change into the directory where qsub will be executed
cd $PBS_O_WORKDIR

# start MPI job over default interconnect; count allocated cores on the fly.
mpirun -machinefile  $PBS_NODEFILE -np $PBS_NP pw.x -in run.in > run.out
